# Nexos

mercancia/: .project  build.gradle  settings.gradle
mercancia/src/main/java/com/nexos/mercancia/: MercanciaApplication.java
mercancia/src/main/java/com/nexos/mercancia/constants/: NexosErrors.java
mercancia/src/main/java/com/nexos/mercancia/controller/: NexosController.java
mercancia/src/main/java/com/nexos/mercancia/entity/: Producto.java  Usuario.java  UsuarioProducto.java
mercancia/src/main/java/com/nexos/mercancia/mapper/: NexoMapper.java
mercancia/src/main/java/com/nexos/mercancia/model/: ProductoUser.java
mercancia/src/main/java/com/nexos/mercancia/repository/: ProductoRepository.java  UsuarioProductoRepository.java  UsuarioRepository.java
mercancia/src/main/java/com/nexos/mercancia/service/: NexoService.java  NexoServiceImpl.java
mercancia/src/main/resources/: application.yml
mercancia/src/main/resources/mercancia/config/db/: Initial_V1.0.0.sql
mercancia/src/test/java/com/nexos/mercancia/: MercanciaApplicationTests.java
